
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="raphael-2.1.2.js"></script>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="jquery.liteuploader.js"></script>

        <style type="text/css">
            #caja0 {width: 330px;
                    height: 330px;
                    margin: 50px auto;
                    background: black;
                    position: relative;
            }
            #caja1 {width: 230px;
                    height: 230px;
                    top: 80px;
                    margin: 0px auto;
                    background-color: #f00;
                    position: relative;
                    opacity: 0.3;
            }
            #caja2 {position: absolute;
                    left: 70px;
                    top: 140px;
                    width: 200px;
            }
        </style>

        <style>
            * { font-family:arial }
            #main { margin:10px auto;width:850px;}
            .canvas { width:100%;height:400px;border:2px solid grey; position: relative; border-radius:6px;}

            body {
                background: #dddddd;
            }

            black {
                color: black;
            }

            #glasspane {
                position: absolute;
                right: 10px;
                top: 120px;
                width: 100px;
                height: 250px;
                padding: 10px 20px 10px 10px;
                background: rgba(0, 0, 0, 0.0);
                border: thin solid rgba(0, 0, 0, 0.6);
                color: #eeeeee;
                font-family: Droid Sans, Arial, Helvetica, sans-serif;
                font-size: 12px;
                cursor: pointer;
                -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
                -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
                box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            text {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                //user-select: none;
            }


        </style>

        <style>
            #drop {
                min-height: 150px;
                width: 250px;
                border: 1px solid blue;
                margin: 10px;
                padding: 10px;
            }
        </style>

        <style>

            #panelHolder {
                width:115px;
                height:80%;
                position:absolute;

                overflow-x:hidden;
                overflow-y: scroll;
            }

            #imgHolder {
                width:100px;
                height:100px;
                position:relative;
                //display:inline-block;
                overflow:hidden;
            }

            #imgHolder > img {
                position:absolute;
                //top:50%;
                width:100%;
                height: 100%;
                min-height:100%;
                //display:block;
                //left:50%;
                //-webkit-transform: translate(-50%, -50%);
                min-width:100%;
            }
        </style>



        <title>Gesti贸n de espacio - Administraci贸n</title>


    </head>
    <body>
        <div id="main">
            <h2>Bienvenido al servicio de creaci贸n de espacios para la gesti贸n</h2>
            <!--<p>Para empezar seleccione un plano para subirlo a la plataforma.</p>-->
            <!--<input type="file" name="fileUpload1" id="fileUpload1" class="fileUpload" />-->
            <input type="file" name="fileUpload2[]" id="fileUpload2" class="fileUpload" multiple="multiple" />
            <div id="display"></div>
            <div id="previews"></div>
            <div id="panelHolder"></div>


            <div class="canvas" id="canvas1" hidden>  
                <div id='glasspane'>
                    <div style="color:#000000">Texto: </div>
                    <input type="text" name="firstname" id="color" size = "10" onkeydown="if (event.keyCode === 13)
                                document.getElementById('buttonText').click()">
                    <button id='buttonText' onclick="myFunction()">Cambiar</button>
                    <button id='buttonSave' onclick="myFunction2()">Guardar</button>
                </div>
            </div>
        </div>



        <script>

            $(document).ready(function () {
                $('.fileUpload').liteUploader({
                    script: 'multiple.php',
                    rules: {
                        allowedFileTypes: 'image/jpeg,image/png,image/gif',
                        maxSize: 2500000
                    }
                })
                        .on('lu:errors', function (e, errors) {
                            var isErrors = false;
                            $('#display').html('');

                            $.each(errors, function (i, error) {
                                if (error.errors.length > 0) {
                                    isErrors = true;
                                    $.each(error.errors, function (i, errorInfo) {
                                        $('#display').append('<br />ERROR! File: ' + error.name + ' - Info: ' + JSON.stringify(errorInfo));
                                    });
                                }
                            });

                            if (!isErrors) {
                                $('#display').append('<br />No errors');
                            }
                        })
                        .on('lu:success', function (e, response) {
                            var response = $.parseJSON(response);
                            $('#panelHolder').html('');

                            //$('#panelHolder').append('<div id="panelHolder">');
                            $.each(response.urls, function (i, url) {

                                $('#panelHolder').append('<div id="imgHolder"><img src="' + url + '" /></div>');

                            });
                            //$('#previews').append('</div>');
                            //$('#display').append(response.message);
                        });
            });

        </script>


    </body>
</html>

